spring.application.name=ProductsApi
# App runs on  port 8081
server.port=8081

# R2DBC MySQL connection
spring.r2dbc.url=r2dbc:mysql://localhost:3306/products
spring.r2dbc.username=root
spring.r2dbc.password=root@1234

# For schema.sql init (JDBC only used at startup)
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.username=root
spring.datasource.password=root@1234

# Always run schema.sql on startup
spring.sql.init.mode=never

 